src/main/resources/db/changelog/changes/insert-users-and-assign-roles.yml (before)
databaseChangeLog:
  - changeSet:
      id: insert-users-and-assign-roles
      author: olha
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  valueNumeric: 1
              - column:
                  name: email
                  value: admin@example.com
              - column:
                  name: password
                  value: "$2a$10$7rGa61L2En5Erq1EIO.zYuIa5KpiDYbLMHq1jz63Pb/Mf81NStq7q"
              - column:
                  name: first_name
                  value: Admin
              - column:
                  name: last_name
                  value: User
              - column:
                  name: shipping_address
                  value: Kyiv

        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueNumeric: 1
              - column:
                  name: role_id
                  valueNumeric: 1

        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  valueNumeric: 2
              - column:
                  name: email
                  value: user@example.com
              - column:
                  name: password
                  value: "$2a$10$KqJHb0G2HDqz8PZzZTLHyujyiv9dkBQOmHZHpsQx2bK71dNwMG/q6"
              - column:
                  name: first_name
                  value: User
              - column:
                  name: last_name
                  value: Test
              - column:
                  name: shipping_address
                  value: Lviv

        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueNumeric: 2
              - column:
                  name: role_id
                  valueNumeric: 2

src/main/resources/db/changelog/changes/insert-users-and-assign-roles.yml (after)
databaseChangeLog:
  - changeSet:
      id: insert-users-and-assign-roles
      author: olha
      preConditions:
        - not:
            sqlCheck:
              expectedResult: 0
              sql: SELECT COUNT(*) FROM users WHERE id = 1
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  valueNumeric: 1
              - column:
                  name: email
                  value: admin@example.com
              - column:
                  name: password
                  value: "$2a$10$7rGa61L2En5Erq1EIO.zYuIa5KpiDYbLMHq1jz63Pb/Mf81NStq7q"
              - column:
                  name: first_name
                  value: Admin
              - column:
                  name: last_name
                  value: User
              - column:
                  name: shipping_address
                  value: Kyiv

        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueNumeric: 1
              - column:
                  name: role_id
                  valueNumeric: 1

        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  valueNumeric: 2
              - column:
                  name: email
                  value: user@example.com
              - column:
                  name: password
                  value: "$2a$10$KqJHb0G2HDqz8PZzZTLHyujyiv9dkBQOmHZHpsQx2bK71dNwMG/q6"
              - column:
                  name: first_name
                  value: User
              - column:
                  name: last_name
                  value: Test
              - column:
                  name: shipping_address
                  value: Lviv

        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueNumeric: 2
              - column:
                  name: role_id
                  valueNumeric: 2

src/main/resources/db/changelog/changes/insert-users-and-assign-roles.yml (diff)
@@ -2,6 +2,11 @@ databaseChangeLog:
   - changeSet:
       id: insert-users-and-assign-roles
       author: olha
+      preConditions:
+        - not:
+            sqlCheck:
+              expectedResult: 0
+              sql: SELECT COUNT(*) FROM users WHERE id = 1
       changes:
         - insert:
             tableName: users
